         10166 function calls (9402 primitive calls) in 0.469 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    0.468    0.468 /Users/vedantthakkar/Desktop/MLOPs/ms-potts-mlops/src/ms_potts/retriever_who.py:63(embed_query)
      2/1    0.000    0.000    0.468    0.468 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:522(encode)
        1    0.000    0.000    0.462    0.462 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:751(forward)
    116/3    0.000    0.000    0.462    0.154 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:1747(_wrapped_call_impl)
    116/3    0.000    0.000    0.462    0.154 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:1755(_call_impl)
        1    0.000    0.000    0.450    0.450 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/models/Transformer.py:434(forward)
        1    0.000    0.000    0.450    0.450 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:900(forward)
        1    0.000    0.000    0.355    0.355 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:618(forward)
        6    0.000    0.000    0.355    0.059 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:540(forward)
        6    0.000    0.000    0.273    0.046 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:472(forward)
        6    0.000    0.000    0.272    0.045 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:331(forward)
       37    0.000    0.000    0.192    0.005 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/linear.py:124(forward)
       37    0.192    0.005    0.192    0.005 {built-in method torch._C._nn.linear}
        6    0.160    0.027    0.160    0.027 {built-in method torch._C._nn.scaled_dot_product_attention}
        6    0.000    0.000    0.082    0.014 /opt/miniconda3/lib/python3.13/site-packages/transformers/pytorch_utils.py:178(apply_chunking_to_forward)
        6    0.000    0.000    0.081    0.014 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:605(feed_forward_chunk)
        6    0.000    0.000    0.077    0.013 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:518(forward)
        1    0.002    0.002    0.065    0.065 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:148(forward)
        3    0.000    0.000    0.056    0.019 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/sparse.py:189(forward)
        3    0.000    0.000    0.056    0.019 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/functional.py:2437(embedding)
        3    0.056    0.019    0.056    0.019 {built-in method torch.embedding}
        1    0.022    0.022    0.026    0.026 /opt/miniconda3/lib/python3.13/site-packages/transformers/modeling_attn_mask_utils.py:429(_prepare_4d_attention_mask_for_sdpa)
        1    0.003    0.003    0.009    0.009 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/models/Pooling.py:137(forward)
       13    0.000    0.000    0.007    0.001 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/normalization.py:216(forward)
       13    0.000    0.000    0.007    0.001 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/functional.py:2889(layer_norm)
       13    0.007    0.001    0.007    0.001 {built-in method torch.layer_norm}
        6    0.000    0.000    0.005    0.001 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:505(forward)
        1    0.000    0.000    0.004    0.004 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:710(forward)
        1    0.000    0.000    0.004    0.004 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/models/Normalize.py:13(forward)
        1    0.000    0.000    0.004    0.004 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/functional.py:5456(normalize)
        1    0.003    0.003    0.003    0.003 {built-in method torch.all}
      109    0.003    0.000    0.003    0.000 {method 'to' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.003    0.003 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/util.py:1196(batch_to_device)
        6    0.000    0.000    0.002    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/activations.py:68(forward)
        6    0.002    0.000    0.002    0.000 {built-in method torch._C._nn.gelu}
        1    0.002    0.002    0.002    0.002 {built-in method torch.clamp}
        1    0.000    0.000    0.002    0.002 /opt/miniconda3/lib/python3.13/site-packages/torch/_tensor.py:882(norm)
        1    0.000    0.000    0.002    0.002 /opt/miniconda3/lib/python3.13/site-packages/torch/functional.py:1698(norm)
        1    0.002    0.002    0.002    0.002 {built-in method torch.sum}
        1    0.002    0.002    0.002    0.002 {built-in method torch.norm}
        1    0.002    0.002    0.002    0.002 {method 'clamp_min' of 'torch._C.TensorBase' objects}
        1    0.001    0.001    0.001    0.001 {built-in method torch.cat}
        1    0.000    0.000    0.001    0.001 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/activation.py:391(forward)
        1    0.001    0.001    0.001    0.001 {built-in method torch.tanh}
        1    0.001    0.001    0.001    0.001 {method 'cpu' of 'torch._C.TensorBase' objects}
        6    0.000    0.000    0.001    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:432(forward)
        1    0.000    0.000    0.001    0.001 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:1228(to)
    124/1    0.000    0.000    0.001    0.001 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:912(_apply)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2858(eval)
    124/1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2836(train)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:1113(tokenize)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/models/Transformer.py:470(tokenize)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:2790(__call__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:2882(_call_one)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:3100(batch_encode_plus)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1464(display)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_fast.py:500(_batch_encode_plus)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1160(__iter__)
      124    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:1944(__setattr__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1325(refresh)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1150(__str__)
      2/1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1522(trange)
        1    0.000    0.000    0.000    0.000 {method 'encode_batch' of 'tokenizers.Tokenizer' objects}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:464(format_meter)
        6    0.000    0.000    0.000    0.000 {method 'reshape' of 'torch._C.TensorBase' objects}
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:3342(signature)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:3066(from_callable)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:952(__init__)
      494    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2731(children)
     12/6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2477(_signature_from_callable)
        9    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:378(disp_len)
  980/732    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        9    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:374(_text_width)
       18    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/models/bert/modeling_bert.py:217(transpose_for_scores)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1198(update)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1265(close)
      498    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2740(named_children)
      805    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:375(<genexpr>)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2373(_signature_from_function)
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:1843(device)
       13    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/dropout.py:69(forward)
       13    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/functional.py:1401(dropout)
      218    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:1927(__getattr__)
      104    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/autograd/grad_mode.py:80(__enter__)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:457(print_status)
      208    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/autograd/grad_mode.py:184(__init__)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:386(disp_trim)
      105    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:1332(convert)
       18    0.000    0.000    0.000    0.000 {method 'view' of 'torch._C.TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/modeling_utils.py:1525(device)
      104    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/autograd/grad_mode.py:84(__exit__)
       18    0.000    0.000    0.000    0.000 {method 'permute' of 'torch._C.TensorBase' objects}
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/modeling_utils.py:330(get_parameter_device)
      118    0.000    0.000    0.000    0.000 {built-in method torch._C._get_tracing_state}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:222(__init__)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'transpose' of 'torch._C.TensorBase' objects}
      124    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/parameter.py:10(__instancecheck__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
      103    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:917(compute_should_use_set_data)
      124    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/parameter.py:216(__instancecheck__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:700(convert_to_tensors)
      796    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:378(__post_init__)
      103    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/utils/_python_dispatch.py:369(is_traceable_wrapper_subclass)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'torch._C.TensorBase' objects}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2620(parameters)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_joinable_thread}
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2645(named_parameters)
      104    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/autograd/grad_mode.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      523    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      405    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:737(as_tensor)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/_tensor.py:1175(__iter__)
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2600(_named_members)
       12    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2726(__init__)
      2/1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:663(__new__)
       13    0.000    0.000    0.000    0.000 {built-in method torch.dropout}
        3    0.000    0.000    0.000    0.000 {built-in method torch.tensor}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:2685(_get_padding_truncation_strategies)
       12    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:3014(__init__)
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/container.py:128(__getitem__)
      104    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/utils/_contextlib.py:154(__new__)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2095(_signature_bound_method)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:1130(argsort)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:333(_screen_shape_linux)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_fast.py:425(set_truncation_and_padding)
      6/4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:1089(__getattr__)
        1    0.000    0.000    0.000    0.000 {method 'unbind' of 'torch._C.TensorBase' objects}
      2/1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/_monitor.py:30(__init__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:51(_wrapfunc)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:686(_decr_instances)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:451(fp_write)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/modeling_utils.py:5337(warn_if_padding_and_no_attention_mask)
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:194(inner)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      269    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      208    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
        1    0.000    0.000    0.000    0.000 {method 'unsqueeze' of 'torch._C.TensorBase' objects}
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/container.py:119(_get_item_by_idx)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:102(acquire)
      105    0.000    0.000    0.000    0.000 {method 'is_floating_point' of 'torch._C.TensorBase' objects}
    32/20    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2787(named_modules)
      312    0.000    0.000    0.000    0.000 {built-in method torch.is_grad_enabled}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:41(_wrapit)
        7    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/configuration_utils.py:208(__getattribute__)
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:126(is_tensor)
      103    0.000    0.000    0.000    0.000 {built-in method torch._has_compatible_shallow_copy_type}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:63(__iter__)
       14    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/_VF.py:27(__getattr__)
       27    0.000    0.000    0.000    0.000 {method 'size' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:869(__init__)
      248    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x109d71c60}
       11    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:453(__setattr__)
       14    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/enum.py:695(__call__)
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:110(__enter__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:679(_get_free_pos)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:3082(replace)
        5    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:400(format_interval)
      128    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:106(release)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:273(_is_ascii)
        1    0.000    0.000    0.000    0.000 {method 'numpy' of 'torch._C.TensorBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
    77/69    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      5/2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:446(__getitem__)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:176(get_annotations)
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:764(unwrap)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:620(set)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/import_utils.py:849(is_torchdynamo_compiling)
        1    0.000    0.000    0.000    0.000 {method 'expand_as' of 'torch._C.TensorBase' objects}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1446(format_dict)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:105(_get_frameworks_and_test_func)
      105    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1008fc0e8}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/jit/_trace.py:1324(is_tracing)
      2/1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:953(start)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:472(to_tuple)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_fast.py:342(convert_tokens_to_ids)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        4    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:113(__exit__)
       13    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/backends/__init__.py:38(__get__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/dataclasses.py:1308(fields)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:760(get_lock)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/util.py:285(truncate_embeddings)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/import_utils.py:1888(is_torch_fx_proxy)
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      124    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/__future__.py:68(get_swap_module_params_on_conversion)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_fast.py:295(_convert_encoding)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:213(__init__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/collections/__init__.py:1124(__init__)
        7    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:231(__call__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:1532(_text_length)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_fast.py:358(_convert_token_to_id_with_added_voc)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:110(remove)
        2    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:186(__format__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/_tensor.py:1159(__len__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        5    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:476(<genexpr>)
      108    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/_jit_internal.py:101(is_scripting)
        9    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      103    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/__future__.py:25(get_overwrite_module_params_on_conversion)
       18    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:3061(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:979(update)
        6    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       12    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/module.py:2670(<lambda>)
       17    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_variadic}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:438(status_printer)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:153(__init__)
        2    0.000    0.000    0.000    0.000 {method 'token_to_id' of 'tokenizers.Tokenizer' objects}
        1    0.000    0.000    0.000    0.000 {built-in method torch._C._nn._parse_to}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:53(_commit_removals)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:167(is_torch_tensor)
       14    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/enum.py:1152(__new__)
        1    0.000    0.000    0.000    0.000 {method 'detach' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'expand' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:90(__init__)
        1    0.000    0.000    0.000    0.000 {method 'enable_truncation' of 'tokenizers.Tokenizer' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:87(infer_framework_from_repr)
       63    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       16    0.000    0.000    0.000    0.000 {built-in method torch._C._has_torch_function_unary}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1286(fp_write)
       12    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       12    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:386(isfunction)
       13    0.000    0.000    0.000    0.000 {built-in method torch._C._get_cudnn_enabled}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/functools.py:407(__get__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:266(_supports_unicode)
        1    0.000    0.000    0.000    0.000 {method 'enable_padding' of 'tokenizers.Tokenizer' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:161(_is_torch)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:281(__init__)
       17    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:125(__eq__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/container.py:344(__iter__)
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/_tensor.py:1197(__hash__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:85(add)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/modeling_utils.py:1643(get_head_mask)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:459(__setitem__)
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/nn/modules/container.py:150(__len__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       13    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/dataclasses.py:1323(<genexpr>)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:303(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'dim' of 'torch._C.TensorBase' objects}
       12    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
       12    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:1022(_set_native_id)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:1095(<genexpr>)
       11    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:388(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/__init__.py:1100(is_tensor)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:318(_is_owned)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:187(disable_on_exception)
        7    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/generic.py:392(<genexpr>)
       13    0.000    0.000    0.000    0.000 {method 'keys' of 'collections.OrderedDict' objects}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/sentence_transformers/SentenceTransformer.py:1178(_first_module)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:1160(daemon)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:843(_newname)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:2906(_is_valid_text_input)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1153(_comparable)
        5    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/import_utils.py:348(is_torch_available)
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method torch._C._is_tracing}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:252(_is_utf)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:1427(current_thread)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:139(__getattr__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:222(__eq__)
        1    0.000    0.000    0.000    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:1018(_set_ident)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:156(__init__)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:167(colour)
       18    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2779(name)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/collections/__init__.py:1141(__setitem__)
       18    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2791(kind)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:152(wrapper_setattr)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:261(__getitem__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:312(_release_save)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/torch/compiler/__init__.py:380(is_compiling)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/enum.py:199(__get__)
        8    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       12    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:3074(parameters)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:1265(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1147(__del__)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/_weakrefset.py:17(__init__)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:108(__init__)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1157(__hash__)
        2    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:112(__format__)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:305(items)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:226(__init__)
        2    0.000    0.000    0.000    0.000 {method 'is_complex' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/import_utils.py:636(is_torch_fx_available)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:299(keys)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      7/2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:315(_acquire_restore)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/utils.py:282(_screen_shape_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/enum.py:1333(value)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:116(create_mp_lock)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/inspect.py:2783(default)
        3    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:163(colour)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:1145(daemon)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/logging/__init__.py:1750(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/utils/import_utils.py:640(is_peft_available)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:3921(_eventual_warn_about_too_long_sequence)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/threading.py:605(is_set)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.daemon_threads_allowed}
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/tqdm/std.py:1301(<lambda>)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:1126(_argsort_dispatcher)
        2    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:3941(_switch_to_input_mode)
        1    0.000    0.000    0.000    0.000 /opt/miniconda3/lib/python3.13/site-packages/transformers/tokenization_utils_base.py:1058(pad_token_type_id)
      1/0    0.000    0.000    0.000          /opt/miniconda3/lib/python3.13/threading.py:641(wait)
      1/0    0.000    0.000    0.000          /opt/miniconda3/lib/python3.13/threading.py:327(wait)
